# trentdb-codex

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: pull_request_template.md
docs/: goal.md  implementation-plan.md  pr-30-single-join-explainer.html  roadmap.md
docs/checkpoints/: checkpoint - 2026-04-29-035635.md
docs/tasks/: backlog.md  csv-replacement-scan-slice.md  decisions.md  explain-slice.md  first-execution-slice.md  physical-pipeline-slice.md  pipeline-state-interfaces.md  read-sql-slice.md  scalar-function-registry-slice.md  select-slice.md  today.md  tpch-benchmark-harness.md  tpch-complete-remaining-queries.md  tpch-q4-correlated-exists.md  where-slice.md
src/main/java/dev/duckdbjava/ast/: BinaryExpression.java  BinaryOperator.java  ColumnDefinition.java  ColumnReferenceExpression.java  CreateTableStatement.java  ExplainStatement.java  Expression.java  FromItem.java  FunctionCallExpression.java  InsertStatement.java  JoinClause.java  JoinType.java  LiteralExpression.java  LiteralKind.java  NullCheckExpression.java  OrderByItem.java  QualifiedName.java  SelectItem.java  SelectStatement.java  SortDirection.java  StarExpression.java  Statement.java  TableReference.java  TypeName.java  UnaryExpression.java  UnaryOperator.java
src/main/java/dev/duckdbjava/parser/: AstBuilder.java  ParsingException.java  SqlParser.java  ThrowingErrorListener.java
src/main/java/dev/trentdb/ast/: BetweenExpression.java  BinaryExpression.java  BinaryOperator.java  CaseExpression.java  CastExpression.java  ColumnDefinition.java  ColumnReferenceExpression.java  CommonTableExpression.java  CreateTableStatement.java  ExistsExpression.java  ExplainStatement.java  Expression.java  FromItem.java  FunctionCallExpression.java  InExpression.java  InSubqueryExpression.java  InsertStatement.java  IntervalLiteralExpression.java  IntervalUnit.java  JoinClause.java  JoinType.java  LiteralExpression.java  LiteralKind.java  NullCheckExpression.java  OrderByItem.java  QualifiedName.java  (+10 more)
src/test/resources/tpch/: customer_q10_sf001.csv  customer_q18_sf001.csv  customer_q22_sf001.csv  customer_q3_sf001.csv  customer_q5_sf001.csv  lineitem_q10_sf001.csv  lineitem_q12_q14_sf001.csv  lineitem_q15_sf001.csv  lineitem_q17_sf001.csv  lineitem_q18_sf001.csv  lineitem_q19_sf001.csv  lineitem_q1_sf001.csv  lineitem_q20_sf001.csv  lineitem_q21_sf001.csv  lineitem_q4_sf001.csv  lineitem_q5_sf001.csv  lineitem_q6_sf001.csv  lineitem_q7_q8_q9_sf001.csv  nation_q20_sf001.csv  nation_q2_sf001.csv  nation_q5_sf001.csv  orders_q12_sf001.csv  orders_q13_sf001.csv  orders_q18_sf001.csv  orders_q21_sf001.csv  orders_q22_sf001.csv  orders_q3_sf001.csv  orders_q4_sf001.csv  orders_q5_sf001.csv  part_q14_sf001.csv  part_q16_sf001.csv  part_q17_sf001.csv  part_q19_sf001.csv  part_q20_sf001.csv  part_q2_sf001.csv  part_q8_q9_sf001.csv  partsupp_q11_sf001.csv  partsupp_q16_sf001.csv  partsupp_q20_sf001.csv  partsupp_q2_sf001.csv  (+6 more)
(+153 files in other folders)
